# akka-camel-evaluation

./: .gitignore  .provenance.txt  README.md  pom.xml
src/main/resources/: app.js  client.html
src/main/scala/org/rbudzko/ace/: ConsumingPublisher.scala  ConsumingWorker.scala  ConsumingWs.scala  HttpTrip.scala  Main.scala  ProducingWorker.scala  RoundTrip.scala
src/main/scala/org/rbudzko/ace/httptrip/: ConsumingWorker.scala  HttpTrip.scala  ProducingWorker.scala
src/main/scala/org/rbudzko/ace/roundtrip/: ConsumingWorker.scala  ProducingWorker.scala  RoundTrip.scala
src/main/scala/org/rbudzko/ace/trips/: HttpTrip.scala  RoundTrip.scala  WebSocketTrip.scala
src/main/scala/org/rbudzko/ace/twitter/: TwitterWorker.scala
